{
  "name": "stem-lesson-builder",
  "version": "0.1.0",
  "private": true,
  "main": "expo/AppEntry",
  "scripts": {
    "sync-materials": "node scripts/sync-materials.mjs",
    "start": "expo start",
    "android": "expo start --android",
    "web": "npm run sync-materials && expo start --web",
    "export:web": "npm run sync-materials && expo export -p web --output-dir dist --clear",
    "predeploy": "npm run export:web && node scripts/prepare-gh-pages.mjs && touch dist/.nojekyll",
    "deploy": "gh-pages -d dist --dotfiles"
  },
  "dependencies": {
    "@expo/metro-runtime": "~55.0.12",
    "bcryptjs": "^3.0.3",
    "expo": "~55.0.28",
    "expo-file-system": "~55.0.24",
    "expo-print": "~55.0.17",
    "expo-sharing": "~55.0.22",
    "expo-sqlite": "~55.0.18",
    "expo-status-bar": "~55.0.6",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-native": "0.83.10",
    "react-native-web": "^0.21.0",
    "react-native-webview": "13.16.0"
  },
  "devDependencies": {
    "@babel/core": "^7.26.0",
    "@types/react": "~19.2.10",
    "babel-preset-expo": "~55.0.8",
    "gh-pages": "^6.3.0",
    "typescript": "^5.7.3"
  }
}
